# app config
APP_PORT=3000

# mysql config
MYSQL_ROOT_PASSWORD=apirestful
MYSQL_DATABASE=apirestful

# typeorm config for mysql
TYPEORM_CONNECTION=mysql
TYPEORM_HOST=mysql
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=apirestful
TYPEORM_DATABASE=apirestful
TYPEORM_PORT=3306

# typeorm config for sqlite
# TYPEORM_CONNECTION=sqlite
# TYPEORM_DATABASE=src/database/db.sqlite3
